<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UmbracoTabView.master.cs"
    Inherits="TeaCommerce.Umbraco.Application.Views.Shared.UmbracoTabView"
    MasterPageFile="~/Umbraco/Masterpages/umbracoPage.Master" %>

<%@ Register Assembly="controls" Namespace="umbraco.uicontrols" TagPrefix="umbUIControls" %>
<asp:Content ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="CphHead" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="body" runat="server">
    <umbUIControls:TabView ID="TabViewControl" runat="server" Width="15px" />
    <asp:ContentPlaceHolder ID="CphBody" runat="server" />
    <script>
        (function ($) {
            $(function () {
                // Fix legacy tree pickers not preventing defaults and thus causing errors
                $("body").on("click", ".umb-tree-picker .buttons a", function (e) { 
                    e.preventDefault(); 
                    var self = this;
                    setTimeout(function () {
                        $(self).closest(".umb-tree-picker").find("> input[type=hidden]").val("");
                    }, 100);
                });
            })
        }) (jQuery);
    </script>
</asp:Content>
